<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi sitio personal</title>
</head>
<body>
        <header>
            <h1>Mi primer sitio</h1>
            <nav>
                <ul>
                    <li>
                        Inicio
                    </li>
                    <li>
                        <a href="intereses.html">Intereses</a>
                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <p>Me llamo Tomás Rey, soy alumno de la Uade</p>
            <p>Me gustan los autos</p>
            <img src="img/InfografíaTomásRey.png" alt="Mi presentación personal">
        </main>
        <footer>
            <p>Todos los derechos reservados</p>
        </footer>
</body>
</html>